<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="正则式表达式是每个工程师都应该熟练掌握的工具，特别是前端包含着很多的数据表单的验证。正则表达式虽然功能强大，但其灵活多变，两个正则表达式匹配相同的文本并不意味着他们具有相同的速度，粗浅地编写正则表达式是造成性能瓶颈的主要原因。《高性能JavaScript编程》中，介绍了正则表达式的优化，非常值得仔细学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="《高性能JavaScript编程》读书笔记（3）">
<meta property="og:url" content="http://yoursite.com/2015/06/10/《高性能JavaScript编程》读书笔记（3）/index.html">
<meta property="og:site_name" content="Undefined Coder">
<meta property="og:description" content="正则式表达式是每个工程师都应该熟练掌握的工具，特别是前端包含着很多的数据表单的验证。正则表达式虽然功能强大，但其灵活多变，两个正则表达式匹配相同的文本并不意味着他们具有相同的速度，粗浅地编写正则表达式是造成性能瓶颈的主要原因。《高性能JavaScript编程》中，介绍了正则表达式的优化，非常值得仔细学习。">
<meta property="og:image" content="http://yoursite.com/images/high-performance-javascript/greedy-lazy-quantifiers.jpg">
<meta property="og:updated_time" content="2015-09-11T01:41:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《高性能JavaScript编程》读书笔记（3）">
<meta name="twitter:description" content="正则式表达式是每个工程师都应该熟练掌握的工具，特别是前端包含着很多的数据表单的验证。正则表达式虽然功能强大，但其灵活多变，两个正则表达式匹配相同的文本并不意味着他们具有相同的速度，粗浅地编写正则表达式是造成性能瓶颈的主要原因。《高性能JavaScript编程》中，介绍了正则表达式的优化，非常值得仔细学习。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《高性能JavaScript编程》读书笔记（3） | Undefined Coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48555322-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Undefined Coder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Full Snack Developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《高性能JavaScript编程》读书笔记（3）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-10T17:41:43+08:00" content="2015-06-10">
              2015-06-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/10/《高性能JavaScript编程》读书笔记（3）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/10/《高性能JavaScript编程》读书笔记（3）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正则式表达式是每个工程师都应该熟练掌握的工具，特别是前端包含着很多的数据表单的验证。正则表达式虽然功能强大，但其灵活多变，两个正则表达式匹配相同的文本并不意味着他们具有相同的速度，粗浅地编写正则表达式是造成性能瓶颈的主要原因。<br>《高性能JavaScript编程》中，介绍了正则表达式的优化，非常值得仔细学习。</p>
<a id="more"></a>
<p>##正则表达式优化<br>许多因素影响正则表达式的效率。首先，正则表达式适配的文本千差万别，部分匹配时比完全不匹配所用的时间要长。每种浏览器的正则表达式引擎也有不同的内部优化。</p>
<p>###正则表达式原理</p>
<ol>
<li>编译</li>
<li>设置起始位置</li>
<li>匹配每个正则表达式的字元</li>
<li>匹配成功或失败</li>
</ol>
<p>##回溯<br>回溯是匹配过程的基本组成部分，也是影响整体性能的唯一因素。<br>产生回溯的两种主要方式为量词和分支，量词分为贪婪量词和懒惰量词。<br>可以看到虽然贪婪量词和懒惰量词的结果可以一样，但其过程却是不同的。<br><img src="/images/high-performance-javascript/greedy-lazy-quantifiers.jpg" alt="回溯与贪婪量词和懒惰量词"></p>
<h3 id="u56DE_u6EAF_u5931_u63A7"><a href="#u56DE_u6EAF_u5931_u63A7" class="headerlink" title="回溯失控"></a>回溯失控</h3><p>看下面的正则表达式<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="tag">&lt;<span class="title">html</span>&gt;</span>[\s\S]*?<span class="tag">&lt;<span class="title">head</span>&gt;</span>[\s\S]*?<span class="tag">&lt;<span class="title">title</span>&gt;</span>[\s\S]*?<span class="tag">&lt;/<span class="title">title</span>&gt;</span>[\s\S]*?<span class="tag">&lt;<span class="title">\</span>/<span class="attribute">head</span>&gt;</span>[\s\S]*?<span class="tag">&lt;<span class="title">body</span>&gt;</span>[\s\S]*?<span class="tag">&lt;<span class="title">\</span>/<span class="attribute">body</span>&gt;</span>[\s\S]*?<span class="tag">&lt;<span class="title">\</span>/<span class="attribute">html</span>&gt;</span>/</span><br></pre></td></tr></table></figure></p>
<p>此正则表达式匹配正常 HTML 字符串时工作良好，但是如果目标字符串缺少一个或多个标签时，它就变得十分糟糕。例如<code>&lt;/html&gt;</code>标签缺失，那么最后一个<code>[\s\S]*?</code>将扩展到字符串的末尾，但那里没有发现<code>&lt;/html&gt;</code>标签，之后正则表达式将查看此前的<code>[\s\S]\*?</code>队列记录的回溯位置，使它们进一步扩大。之后尝试扩展到第二个<code>[\s\S]*?</code>，依次类推，有点像往贪婪的方向进行，进行了大量的回溯。</p>
<h4 id="u89E3_u51B3_u65B9_u6CD5"><a href="#u89E3_u51B3_u65B9_u6CD5" class="headerlink" title="解决方法"></a>解决方法</h4><p>具体化，最大化的去限定范围，尽可能具体地指出分隔符之间的字符匹配形式，减少回溯。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="tag">&lt;<span class="title">html</span>&gt;</span>(?:(?!<span class="tag">&lt;<span class="title">head</span>&gt;</span>)[\s\S])*<span class="tag">&lt;<span class="title">head</span>&gt;</span>(?:(?!<span class="tag">&lt;<span class="title">title</span>&gt;</span>)[\s\S])*<span class="tag">&lt;<span class="title">title</span>&gt;</span> (?:(?!<span class="tag">&lt;<span class="title">\</span>/<span class="attribute">title</span>&gt;</span>)[\s\S])*<span class="tag">&lt;<span class="title">\</span>/<span class="attribute">title</span>&gt;</span>(?:(?!<span class="tag">&lt;<span class="title">\</span>/<span class="attribute">head</span>&gt;</span>)[\s\S])*<span class="tag">&lt;<span class="title">\</span>/<span class="attribute">head</span>&gt;</span> (?:(?!<span class="tag">&lt;<span class="title">body</span>&gt;</span>)[\s\S])*<span class="tag">&lt;<span class="title">body</span>&gt;</span>(?:(?!<span class="tag">&lt;<span class="title">\</span>/<span class="attribute">body</span>&gt;</span>)[\s\S])*<span class="tag">&lt;<span class="title">\</span>/<span class="attribute">body</span>&gt;</span> (?:(?!<span class="tag">&lt;<span class="title">\</span>/<span class="attribute">html</span>&gt;</span>)[\s\S])*<span class="tag">&lt;<span class="title">\</span>/<span class="attribute">html</span>&gt;</span>/</span><br></pre></td></tr></table></figure>
<p>虽然上面使用了非捕获组、负向前瞻（<code>(?!exp)</code>匹配后面不是exp的位置）来消除潜在的回溯失控，并允许正则表达式匹配不完整的HTML字符串失败时，其使用时间与文本长度呈线性关系，但是其效率并没有提高。当匹配一个HTML 文件可能需要前瞻并测试上千次。</p>
<p>使用前瞻和后向引用列举原子组。一些正则表达式一种称作支持原子组（<code>(?&gt;...)</code>）的属性，该属性可以丢弃原子组中正则表达式组中的任何回溯点。但 JavaScript 不支持该属性，不过你可以利用前瞻过程中一项鲜为人知的行为来模拟原子组：前瞻也是原子组。不同的是,前瞻在整个匹配过 程中,不消耗字符;它只是检查自己包含的模板是否能在当前位置匹配。然而,你可以避开这点,在捕获 组中包装一个前瞻模板,在前瞻之外向它添加一个后向引用。它看起来是下面这个样子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?=(&#21407;&#23376;&#32452;&#34920;&#36798;&#24335;))\1</span><br></pre></td></tr></table></figure>
<p>使用该技术后的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="tag">&lt;<span class="title">html</span>&gt;</span>(?=([\s\S]*?<span class="tag">&lt;<span class="title">head</span>&gt;</span>))\1(?=([\s\S]*?<span class="tag">&lt;<span class="title">title</span>&gt;</span>))\2(?=([\s\S]*? <span class="tag">&lt;<span class="title">\</span>/<span class="attribute">title</span>&gt;</span>))\3(?=([\s\S]*?<span class="tag">&lt;<span class="title">\</span>/<span class="attribute">head</span>&gt;</span>))\4(?=([\s\S]*?<span class="tag">&lt;<span class="title">body</span>&gt;</span>))\5 (?=([\s\S]*?<span class="tag">&lt;<span class="title">\</span>/<span class="attribute">body</span>&gt;</span>))\6[\s\S]*?<span class="tag">&lt;<span class="title">\</span>/<span class="attribute">html</span>&gt;</span>/</span><br></pre></td></tr></table></figure>
<p>现在如果没有尾随的<code>&lt;/html&gt;</code>那么最后一个<code>[\s\S]*?</code>将扩展至字符串结束，正则表达式将立刻失败因为没有回溯点可以返回。正则表达式每次找到一个中间标签就退出一个前瞻，它在前瞻过程中丢弃所有回溯位 置。下一个后向引用简单地重新匹配前瞻过程中发现的字符，将他们作为实际匹配的一部分</p>
<p>###嵌套量词和回溯失控<br>使用<code>(x+)*</code>这样的表达式时，需要格外主要回溯失控的问题。假如你想匹配 HTML 标签，使用下面的正则表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/&#60;(?:[^&#62;&#34;&#39;]|&#34;[^&#34;]*&#34;|&#39;[^&#39;]*&#39;)*&#62;/</span><br></pre></td></tr></table></figure>
<p>这里看到非捕获组的第一个分支<code>[^&gt;&#39;&quot;]</code>，每次只匹配一个字符，似乎效率低下。你可能认为在后面加一个+量词会好些，这样每次重复过程就可以匹配多余一个的字符。但会带来显而易见的负面效果。如果匹配一个<br><code>&lt;</code> 但后面没有 <code>&gt;</code> 却可以令匹配完成，回溯失控，内部量词和外部量词排列组合产生了数量巨大的分支路径（跟在非捕获组之后）用以匹配 <code>&gt;</code> 之后的文本。正则表达式在最终放弃匹配之前尝试所有的排列组合。</p>
<p>关于嵌套量词导致回溯有个更极端的例子， 在一大串 A 上应用 <code>/(A+A+)+B/</code>，虽然写成 <code>/AA+B/</code> 更好。当应用10个A组成的字符串上，正则表达式首先使用<code>A+</code>匹配了所有10个字符，然后回溯一个字符，让第二个<code>A+</code>匹配最后一个字符，然后这个分组试图重复，但是没有更多的A而且分组中的+量词已经符合匹配所需的最少一次，因此正则表达式开始查找B，虽然失败，但匹配会继续进行。两个<code>A+</code>的组合不计其数，只要两次之和可以被10整除即可，最坏情况的复杂度为<code>O(2^n)</code>。当n=25时，足以使浏览器崩溃。<br>预防此类问题的关键是确保正则表达式的两个部分不能对字符串的同一部分进行匹配，比如写成<code>/AA+B/</code>，但复杂的正则表达式可能难以避免此类问题，还可以增加一个模拟原子组来消除回溯，比如<code>/((?=(A+A+))\2)+B/</code></p>
<p>###提高正则表达式效率的更多办法</p>
<ol>
<li>关注如何让匹配更快失败。正则表达式处理慢往往因为是匹配失败过程慢，而不是匹配成功慢。如果修改使正则表达式使匹配成功更快但失败更慢，这通常是一个失败的修改。</li>
<li>正则表达式以简单的，必需的字元开始。最理想的情况，应当尽可能快速地测试并排除明显不匹配的位置。用于此目的好的起始字元通常是一个锚（^或$）,特定字符（x或\u363A）,字符类（例如，[a-z]或速记符如\d），和单词边界（\b）。如果可能的话，避免以分组或选择字元开头，避免顶级分支例如<code>/one|/two</code>，因为它强迫正则表达式识别多种起始字元。</li>
<li>编写量词模板，使它们后面的字元互相排斥。尽量具体化你的模板，当你想表达<code>[^&quot;\r\n]*</code>时不要使用<code>.*?</code>（依赖回溯）。</li>
<li><p>减少分支的数量，缩小它们的范围。通常可通过使用字符类和选项组减少对分支的需求。</p>
<p> Insteand of | Use<br> — | —<br> cat|bat | [cb]at<br> red|read | rea?d<br> red|raw r(?:ed|aw)<br> (.|\r|\n) | [\s\S]</p>
<p> 字符类比分支更快，因为他们使用位向量实现而不是回溯。当分支必不可少时，将常用分支放在最前面，因为分支选项从左向右进行匹配。</p>
</li>
<li>使用非捕获组。捕获组花费时间和内存用于记录向后引用，并保持它们是最新的。</li>
<li>捕获感兴趣的文字，减少后处理。比如想匹配引号中的字符串内容，使用<code>/&quot;[^&quot;]*&quot;/</code>，然后使用一次向后引用，而不是使用 <code>/&quot;[^&quot;]*&quot;/</code>然后从结果中手工剥离引号。</li>
<li>暴露所需的字元。为了帮助正则表达式引擎在如何优化查询例程时做出明智的决策，应尽量简单地判断出那些必需的字元。当字元应用在子表达式或者分支中，正则表达式引擎很难判断他们是不是必需的。比如<code>/^(ab|cd)/</code>暴露它的字符串起始锚，而<code>/(^ab|^cd)/</code>不暴露它的^锚。</li>
<li>使用适当的量词。贪婪量词和懒惰量词即使匹配同样的字符串，其查找匹配过程也是不同的。使用合适的量词类型，可以显著提高性能。</li>
<li>将正则表达式赋给变量，以重用它们。避免在循环体重重复编译正则表达式。</li>
<li>将复杂的正则表达式拆分成简单的片段。</li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/01/《高性能JavaScript编程》读书笔记（2）/" rel="next" title="《高性能JavaScript编程》读书笔记（2）">
                <i class="fa fa-chevron-left"></i> 《高性能JavaScript编程》读书笔记（2）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/19/JavaScript中&&和||的返回值/" rel="prev" title="JavaScript中'&&'和'||'的返回值">
                JavaScript中'&&'和'||'的返回值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/10/《高性能JavaScript编程》读书笔记（3）/"
           data-title="《高性能JavaScript编程》读书笔记（3）" data-url="http://yoursite.com/2015/06/10/《高性能JavaScript编程》读书笔记（3）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Peize Rao" />
          <p class="site-author-name" itemprop="name">Peize Rao</p>
          <p class="site-description motion-element" itemprop="description">F2E</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PeterRao" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/peizerao" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/godlikerao" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rao-pei-ze" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u56DE_u6EAF_u5931_u63A7"><span class="nav-number">1.</span> <span class="nav-text">回溯失控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u89E3_u51B3_u65B9_u6CD5"><span class="nav-number">1.1.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peize Rao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"raopeize"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
