<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="F2E" />



  <meta name="keywords" content="gulp," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      baidu: '50c15455e37f70aea674ff4a663eef27',
      google: 'UA-48555322-1'
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript" src="/js/analytics_baidu-analytics.js"></script>



  <title> gulp工作流 // Undefined Coder </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Undefined Coder</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              gulp工作流
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-04-26
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/04/26/gulp工作流/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/26/gulp工作流/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="前言">前言</h2><p>专职前端一年半了，经历了项目结构的一次一次升级，也逐渐加深了对前端工程化的认识。从最初的jQuery + grunt 的<code>1.0</code>版本，到<code>2.0</code> 引入 MVVM 框架 avalon，CSS 预处理工具 Less，HTML 模板引擎 Jade 以及前端模块化框架 seajs ，再到 gulp + browserify 和 静态资源的 md5 后缀以加强缓存机制。通过不断的改进项目结构，建立一个完善的多页面多模块的 Web 应用，形成了自己的一套前端工程化流程。</p>
<p>当然这套工作流离不开一个强大的构建工具—gulp<br><a id="more"></a></p>
<h2 id="为什么要用_gulp">为什么要用 gulp</h2><p>之前项目用的是 grunt，为什么要改成 gulp ？随着项目越来越复杂，前端构建脚本会越来越复杂，grunt 这种通过配置的方式会变得越来越难维护，而 gulp 这种基于 stream 的方式，更像是编程，更容易维护。软件开发有条定律 <code>约定优于配置</code>，维护 100 行有逻辑的代码和 维护 300 行类似 JSON 那样无逻辑的代码，必然前者占优。同时 gulp 不会频繁的读写文件，效率也会比 grunt 好一些。</p>
<p>当然，现在用些更先进的构建工具，比如 webpack，将前端模块化做的更加彻底，配合 React 很可能是未来的发展方向，不过这里不做介绍。</p>
<h2 id="My_Tasks">My Tasks</h2><p>gulp 出来也很久了，目前版本 3.X（坑爹的 4.X 都憋了一年多了），官方文档很完善，各种教程也数不胜数，这里我就介绍我在使用 gulp 中形成的工作流，供大家参考。有不对的地方，欢迎指正。</p>
<h3 id="构建脚本的目录结构以及插件的加载">构建脚本的目录结构以及插件的加载</h3><p>由于目前项目构建代码比较多，做了拆分，这里我的构建脚本的目录结构式这样的<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby"> build_config</span><br><span class="line"></span>    -<span class="ruby"> config.js</span><br><span class="line"></span>    -<span class="ruby"> my_config.js</span><br><span class="line"></span>-<span class="ruby"> gulpfile.js</span></span><br></pre></td></tr></table></figure></p>
<p>config.js 中主要是一些路径的配置，插件的加载和工具函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断是否是部署环境，决定是否压缩代码。</span></span><br><span class="line"><span class="keyword">var</span> argv = <span class="keyword">require</span>(<span class="string">'minimist'</span>)(process.argv.slice(<span class="number">2</span>));</span><br><span class="line"><span class="keyword">var</span> RELEASE = !!argv.release;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 基本的 src 和 dest 路径</span></span><br><span class="line"><span class="keyword">var</span> srcPath = <span class="string">'src'</span>,</span><br><span class="line">    destPath = <span class="string">'dist'</span>,</span><br><span class="line">    buid = destPath + <span class="string">'/build'</span>,</span><br><span class="line">    deployPath = destPath + <span class="string">'/deploy'</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入插件</span></span><br><span class="line"><span class="keyword">var</span> gulp = <span class="keyword">require</span>(<span class="string">'gulp'</span>)，</span><br><span class="line">    del: <span class="keyword">require</span>(<span class="string">'del'</span>),</span><br><span class="line">    fs: <span class="keyword">require</span>(<span class="string">'fs'</span>),</span><br><span class="line">    <span class="string">'$'</span>: <span class="keyword">require</span>(<span class="string">'gulp-load-plugins'</span>)()；</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主要是 glup.src 和 gulp.dest 中的参数的路径配置</span></span><br><span class="line"><span class="keyword">var</span> config = &#123;</span><br><span class="line">    less: &#123;</span><br><span class="line">        src: srcPath + <span class="string">'/less/*.less'</span>,</span><br><span class="line">        dest: buildPath + /css</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 一些辅助函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">modify</span><span class="params">(modifier)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> through2.obj(<span class="function"><span class="keyword">function</span><span class="params">(file, encoding, done)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> content = modifier(String(file.contents), file.path);</span><br><span class="line">        file.contents = <span class="keyword">new</span> Buffer(content);</span><br><span class="line">        this.push(file);</span><br><span class="line">        done();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>因为该项目有些针对不同企业有定制构建的部分，我放入了 my_config.js 中，项目的所有 task 都放在 gulpfile.js 中。<br>当然，我们自己在可以根据实际的项目需要自己判断构建脚本是否需要拆分以及如何拆分（因为我目前的项目构建代码有近千行，太不容易维护了），拆分后各模块只需以 node 的方式 <code>exports</code> 出去，并 <code>require</code> 进 gulpfile.js 即可。<br>这里用了一个 <a href="https://www.npmjs.com/package/gulp-load-plugins" target="_blank" rel="external">gulp-load-plugins</a>来加载 gulp 插件， 省去了书写的麻烦。</p>
<h3 id="一些公共使用的插件">一些公共使用的插件</h3><p><a href="https://www.npmjs.com/package/gulp-changed" target="_blank" rel="external">gulp-changed</a>：用来实现增量构建必不可少的插件，试想如果每次运行 task 时，那些完全没更改的文件还需重新构建一遍，<code>时间就是金钱，我的朋友</code>，我们要尽量来减少带薪编译的时间。这里判断文件 是否更改，主要有两张方式，一种是判断文件的最后修改时间(changed.compareLastModifiedTime)，这种方式对一些单独的静态文件非常有用，比如图片，字体等等，可以只需要处理一次，后续完全不用再次处理，极大的节省了时间；另一张是判断文件的 md5 (changed.compareSha1Digest)，这种对 jade，less，js 处理有用，因为这些文件大多数时候需要 include 其他文件，最后生成一个入口文件，因而不能单纯的判断文件修改时间，需要判断文件的 md5，不过这种方式还是需要编译，只是节省了写文件的时间，实际效果不明显。当然官方还建议了一些插件<a href="https://github.com/wearefractal/gulp-cached" target="_blank" rel="external">gulp-cached</a>，<a href="https://github.com/ahaurw01/gulp-remember" target="_blank" rel="external">gulp-remember</a>和<a href="https://github.com/tschaub/gulp-newer" target="_blank" rel="external">gulp-newer</a>，来实现 incremental builds ，读者可以自行研究，并加入到自己的 task 中去。</p>
<p><a href="https://github.com/robrich/gulp-if" target="_blank" rel="external">gulp-if</a>：来实现 stream 的三元操作，比如我本地开发的时候，需要调试，不需要压缩代码，而上线时需要压缩就能通过这个插件来实现。</p>
<p><a href="https://www.npmjs.com/package/gulp-plumber" target="_blank" rel="external">gulp-plumber</a>：gulp 任务出错时会跳出当前任务，这在开发过程中 watch 文件变动时，比较坑爹。因此这个插件能替代系统的 onerror 事件，不退出当前任务。4.X 版本会加强 gulp 的错误处理机制，很是期待。</p>
<p><a href="https://github.com/OverZealous/run-sequence" target="_blank" rel="external">run-sequence</a>，解决任务依赖关系的神器，由于 gulp 自身的任务依赖关系无法解决顺序执行的问题，在复杂的关系依赖时，显得力不从心。gulp 4.X 也着力去解决这个问题。</p>
<h2 id="主要的_task">主要的 task</h2><h3 id="CSS_处理">CSS 处理</h3><p>项目使用了 Less 做 CSS 预处理，需要使用 <a href="https://github.com/plus3network/gulp-less" target="_blank" rel="external">gulp-less</a> 插件，同时可以使用 <a href="https://github.com/postcss/autoprefixer" target="_blank" rel="external">autoprefixer</a> 来自动增加浏览器前缀，<a href="https://github.com/jonathanepollack/gulp-minify-css" target="_blank" rel="external">gulp-minify-css</a> 来压缩并清理CSS，需要注意的是这个插件默认处理IE9及以上的浏览器，需要指定IE兼容版本，否则写的兼容低版本的 IE hack 会被清理掉。<br>这里 autoprefixer 和 sourcemaps 同时用有些问题，暂时在开发和部署环境下分开使用。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'less'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(config.less.src)</span><br><span class="line">        .pipe($.plumber())</span><br><span class="line">        .pipe($.<span class="keyword">if</span>(!RELEASE, $.sourcemaps.init()))</span><br><span class="line">        .pipe($.less())</span><br><span class="line">        .on(<span class="string">'error'</span>, <span class="built_in">console</span>.error.bind(<span class="built_in">console</span>))</span><br><span class="line">        .pipe($.<span class="keyword">if</span>(RELEASE, $.autoprefixer(&#123;browsers: AUTOPREFIXER_BROWSERS&#125;)))</span><br><span class="line">        .pipe($.<span class="keyword">if</span>(RELEASE, $.minifyCss(&#123;compatibility: <span class="string">'ie8'</span>&#125;)))</span><br><span class="line">        .pipe($.<span class="keyword">if</span>(!RELEASE, $.sourcemaps.write()))</span><br><span class="line">        .pipe($.changed(config.less.dest, &#123;hasChanged: $.changed.compareSha1Digest&#125;))</span><br><span class="line">        .pipe(gulp.dest(config.less.dest))</span><br><span class="line">        .pipe($.<span class="keyword">if</span>(!RELEASE, $.livereload()));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="image_压缩">image 压缩</h3><p>使用 <a href="https://github.com/sindresorhus/gulp-imagemin" target="_blank" rel="external">gulp-imagemin</a> 来完成 png，jpg，gif的压缩。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'imgmin'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src([config.imgmin.src])</span><br><span class="line">        .pipe($.changed(config.imgmin.dest))</span><br><span class="line">        .pipe($.imagemin())</span><br><span class="line">        .pipe(gulp.dest(config.imgmin.dest));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="HTML_处理">HTML 处理</h3><p>项目使用 Jade 来实现 HTML 的复用。主要 <a href="https://github.com/phated/gulp-jade" target="_blank" rel="external">gulp-jade</a> 插件来完成，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'jade'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    gulp.src(config.jade[name].src)</span><br><span class="line">        .pipe($.jade())</span><br><span class="line">        .pipe(gulp.dest(config.jade[name].dest))</span><br><span class="line">        .pipe(!RESEASE, $.livereload());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="JavaScript_处理">JavaScript 处理</h3><p>这块是最复杂的地方，之前项目是使用的 seajs 做 JS 的模块化加载，但是其实所有 JS 在构建时已经做了 bundle 操作，只有一个语言文件是异步加载进的，对比 browserify, seajs 对我们失去了其本来的意义，而且其生态并不好，只有阿里前端在维护，我们自己还写了一个 gulp-seajs 来满足我们自己的构建需要。因此考虑了下换成了 browserify，使用 commonjs 方式来进行模块化的开发。</p>
<p>由于 browserify 并没有像 seajs 或者 requirejs 一样，提供一个还好的异步解决方案，因此，我们需要把根据环境，将不同语言文件写到 script 标签中，供入口文件使用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'locale'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> browserified = through2.obj(<span class="function"><span class="keyword">function</span><span class="params">(file, encoding, done)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> b = browserify();</span><br><span class="line">        <span class="keyword">if</span> (!RELEASE) &#123;</span><br><span class="line">            b = watchify(b);</span><br><span class="line">        &#125;</span><br><span class="line">        b.require(file.path, &#123;expose: <span class="string">'locale'</span>&#125;);</span><br><span class="line">        b.bundle(<span class="function"><span class="keyword">function</span><span class="params">(err, res)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                <span class="keyword">return</span> done(err);</span><br><span class="line">            &#125;</span><br><span class="line">            file.contents = res;</span><br><span class="line">            done(<span class="literal">null</span>, file);</span><br><span class="line">        &#125;);</span><br><span class="line">        b.on(<span class="string">'update'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> filename = path.basename(file.path);</span><br><span class="line">            <span class="keyword">var</span> destPath = path.dirname(file.path)</span><br><span class="line">            <span class="built_in">console</span>.log(file.path + <span class="string">' changed!!!'</span>);</span><br><span class="line">            b.bundle()</span><br><span class="line">                .pipe(source(filename))</span><br><span class="line">                .pipe(buffer())</span><br><span class="line">                .pipe(gulp.dest(destPath))</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> gulp.src(config.locale.src)</span><br><span class="line">        .pipe(browserified)</span><br><span class="line">        .pipe($.<span class="keyword">if</span>(RELEASE, $.uglify()))</span><br><span class="line">        .pipe(gulp.dest(config.locale.dest))</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里我通过 throungh2 模块来实现 <a href="https://github.com/rvagg/through2" target="_blank" rel="external">stream</a> 的内容更改，通过 <a href="https://github.com/substack/watchify" target="_blank" rel="external">watchify</a> 和 <code>update</code>事件来在开发环境下监听文件改动，并重新 bundle。<code>var source = require(&#39;vinyl-source-stream&#39;)</code> 和 <code>var buffer =  require(&#39;vinyl-buffer&#39;)</code> 可以将用 browserify bundle后生成的stream，转换成gulp需要的 stream。<br>这样就可以根据需要，引入不同的语言文件，主文件只需要 <code>var locale = require(&#39;locale&#39;)</code> 即可。其他异步模块可以以相同方式处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'bundle'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> browserified = through2.obj(<span class="function"><span class="keyword">function</span><span class="params">(file, encoding, done)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> b = browserify(&#123;entries: file.path, debug: !productEnv&#125;);</span><br><span class="line">        b.external(<span class="string">'locale'</span>);</span><br><span class="line">        <span class="keyword">if</span> (!RELEASE) &#123;</span><br><span class="line">            b = watchify(b);</span><br><span class="line">        &#125;</span><br><span class="line">        b.bundle(<span class="function"><span class="keyword">function</span><span class="params">(err, res)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                <span class="keyword">return</span> done(err);</span><br><span class="line">            &#125;</span><br><span class="line">            file.contents = res;</span><br><span class="line">            done(<span class="literal">null</span>, file);</span><br><span class="line">        &#125;)</span><br><span class="line">        b.on(<span class="string">'update'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> filename = path.basename(file.path);</span><br><span class="line">            <span class="keyword">var</span> destPath = path.dirname(file.path)</span><br><span class="line">            <span class="built_in">console</span>.log(file.path + <span class="string">' changed!!!'</span>);</span><br><span class="line">            b.bundle()</span><br><span class="line">                .on(<span class="string">'error'</span>, $.util.log.bind($.util, <span class="string">'Browserify Error'</span>))</span><br><span class="line">                .pipe(source(filename))</span><br><span class="line">                .pipe(buffer())</span><br><span class="line">                .pipe($.<span class="keyword">if</span>(!RELEASE, $.sourcemaps.init(&#123;loadMaps: <span class="literal">true</span>&#125;)))</span><br><span class="line">                .pipe($.<span class="keyword">if</span>(!RELEASE, $.sourcemaps.write(<span class="string">'./'</span>)))</span><br><span class="line">                .pipe(gulp.dest(destPath))</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> gulp.src(config.bundle.src, &#123;base: basePath.src&#125;)</span><br><span class="line">        .pipe($.plumber())</span><br><span class="line">        .pipe(browserified)</span><br><span class="line">        .pipe($.<span class="keyword">if</span>(!RELEASE, $.sourcemaps.init(&#123;loadMaps: <span class="literal">true</span>&#125;)))</span><br><span class="line">        .pipe($.<span class="keyword">if</span>(RELEASE, $.uglify()))</span><br><span class="line">        .pipe($.<span class="keyword">if</span>(!RELEASE, $.sourcemaps.write(<span class="string">'./'</span>)))</span><br><span class="line">        .pipe(gulp.dest(config.bundle.dest))</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里使用差不多同样的方法，需要注意的是这里的 <code>b.external(&#39;locale&#39;);</code> 把 <code>locale</code> 模块排除掉，这里可以把两个任务公共的部分提取出来，这里为了看得直观代码啰嗦了下。</p>
<p>后面还有一些其他的 task，比如 <code>gul-jshint</code> —检查代码质量， 利用 <code>gulp-livereload</code> —监听文件的改动刷新当前页面， <code>gulp-jsonminify</code> 压缩 JSON 文件等等。可以去参考下文档，比较简单。</p>
<hr>
<p>至此我们已经完成了，前端所需的所有代码的构建任务，但实际工作中，还有一个很重要的问题，如何消除静态文件的缓存。</p>
<p>由于 Web 项目迭代周期短，需要频繁上线，必然涉及到静态资源的缓存机制。最开始我们的项目采用了，在静态资源的加入构建时的时间戳来解决，不过这样造成每次构建都要把所有资源都更新一下。最好的解决办法是将静态资源命名加入文件的 md5 值， 云龙在知乎上关于这个问题有一个很精彩的<a href="http://www.zhihu.com/question/20790576/answer/32602154" target="_blank" rel="external">回答</a>。</p>
<p>用 <a href="https://github.com/smysnk/gulp-rev-all" target="_blank" rel="external">gulp-rev-all</a> 就可以完成我们所需的功能。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'rev-all'</span>, [<span class="string">'clean:deploy'</span>, <span class="string">'default'</span>], <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> revAll = <span class="keyword">new</span> $.revAll(&#123;</span><br><span class="line">        dontRenameFile: [<span class="regexp">/^\/favicon\..*$/</span>, <span class="string">'robots.txt'</span>, <span class="string">'sitemap.xml'</span>, <span class="string">'.html'</span>, <span class="string">'.json'</span>],</span><br><span class="line">        dontUpdateReference: [<span class="string">'.html'</span>],</span><br><span class="line">        fileNameManifest: <span class="string">'manifest.json'</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">var</span> tasks = [], task;</span><br><span class="line">    <span class="keyword">return</span> gulp.src([basePath.build + <span class="string">'/**/*'</span>, <span class="string">'!'</span> + basePath.build + <span class="string">'/libs/component/ueditor/**/*'</span>, <span class="string">'!'</span> + basePath.build + <span class="string">'/**/*.map'</span>])</span><br><span class="line">        .pipe(revAll.revision())</span><br><span class="line">        .pipe(gulp.dest(basePath.deploy))</span><br><span class="line">        .pipe(revAll.manifestFile())</span><br><span class="line">        .pipe(gulp.dest(basePath.deploy));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这样就可以生成需要的带有 md5 值得文件，需要注意的几个配置选项，排除一些不需要 md5 的文件，如果是公共的库的话，生成的 manifest.json 可以供其他项目调用时，进行替换。</p>
<h2 id="其他有用的资源">其他有用的资源</h2><p>Recipes: <a href="https://github.com/gulpjs/gulp/tree/master/docs/recipes#recipes" target="_blank" rel="external">https://github.com/gulpjs/gulp/tree/master/docs/recipes#recipes</a><br>gulp-cheatsheet(非常赞的资源): <a href="https://github.com/osscafe/gulp-cheatsheet" target="_blank" rel="external">https://github.com/osscafe/gulp-cheatsheet</a></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gulp/"> #gulp </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/12/CSS结构性伪类选择器/">CSS结构性伪类选择器</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/21/杂记-201504/">杂记-201504</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/04/26/gulp工作流/"
               data-title="gulp工作流" data-url="http://yoursite.com/2015/04/26/gulp工作流/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Peize Rao" />
          <p class="site-author-name">Peize Rao</p>
        </div>
        <p class="site-description motion-element">F2E</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/wizraopeize" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/peizerao" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/godlikerao" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/rao-pei-ze" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用_gulp"><span class="nav-number">2.</span> <span class="nav-text">为什么要用 gulp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My_Tasks"><span class="nav-number">3.</span> <span class="nav-text">My Tasks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建脚本的目录结构以及插件的加载"><span class="nav-number">3.1.</span> <span class="nav-text">构建脚本的目录结构以及插件的加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些公共使用的插件"><span class="nav-number">3.2.</span> <span class="nav-text">一些公共使用的插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要的_task"><span class="nav-number">4.</span> <span class="nav-text">主要的 task</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS_处理"><span class="nav-number">4.1.</span> <span class="nav-text">CSS 处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image_压缩"><span class="nav-number">4.2.</span> <span class="nav-text">image 压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML_处理"><span class="nav-number">4.3.</span> <span class="nav-text">HTML 处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript_处理"><span class="nav-number">4.4.</span> <span class="nav-text">JavaScript 处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他有用的资源"><span class="nav-number">5.</span> <span class="nav-text">其他有用的资源</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2014 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Peize Rao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"raopeize"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js"></script>


</body>
</html>
