<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="w3ctech," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="周六去了w3ctech举办的豌豆荚前端技术专场，一共听了3场演讲。http://www.w3ctech.com/event/33。
总体体会之前也参加过其他公司比如腾讯、百度等举办的技术分享活动，但这次感觉是和前几次不一样。
之前的活动分享的多是他们自己开发的库，自己在开发中的解决思路以及对某个特定问题的研究等等，而豌豆荚并不是这样，他们非常崇尚效率。看下豌豆荚的项目可以发现，他们使用了各种开源库">
<meta property="og:type" content="article">
<meta property="og:title" content="w3ctech-豌豆荚前端技术专场总结">
<meta property="og:url" content="http://yoursite.com/2014/08/31/w3ctech-豌豆荚前端技术专场总结/index.html">
<meta property="og:site_name" content="Undefined Coder">
<meta property="og:description" content="周六去了w3ctech举办的豌豆荚前端技术专场，一共听了3场演讲。http://www.w3ctech.com/event/33。
总体体会之前也参加过其他公司比如腾讯、百度等举办的技术分享活动，但这次感觉是和前几次不一样。
之前的活动分享的多是他们自己开发的库，自己在开发中的解决思路以及对某个特定问题的研究等等，而豌豆荚并不是这样，他们非常崇尚效率。看下豌豆荚的项目可以发现，他们使用了各种开源库">
<meta property="og:image" content="http://yoursite.com/images/20140831/1.png">
<meta property="og:image" content="http://yoursite.com/images/20140831/2.png">
<meta property="og:image" content="http://yoursite.com/images/20140831/3.png">
<meta property="og:image" content="http://yoursite.com/images/20140831/4.png">
<meta property="og:image" content="http://yoursite.com/images/20140831/5.png">
<meta property="og:image" content="http://yoursite.com/images/20140831/6.png">
<meta property="og:image" content="http://yoursite.com/images/20140831/7.png">
<meta property="og:image" content="http://yoursite.com/images/20140831/8.png">
<meta property="og:updated_time" content="2015-09-11T01:41:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="w3ctech-豌豆荚前端技术专场总结">
<meta name="twitter:description" content="周六去了w3ctech举办的豌豆荚前端技术专场，一共听了3场演讲。http://www.w3ctech.com/event/33。
总体体会之前也参加过其他公司比如腾讯、百度等举办的技术分享活动，但这次感觉是和前几次不一样。
之前的活动分享的多是他们自己开发的库，自己在开发中的解决思路以及对某个特定问题的研究等等，而豌豆荚并不是这样，他们非常崇尚效率。看下豌豆荚的项目可以发现，他们使用了各种开源库">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> w3ctech-豌豆荚前端技术专场总结 | Undefined Coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48555322-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Undefined Coder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Full Snack Developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                w3ctech-豌豆荚前端技术专场总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-08-31T19:01:03+08:00" content="2014-08-31">
              2014-08-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/08/31/w3ctech-豌豆荚前端技术专场总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/31/w3ctech-豌豆荚前端技术专场总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周六去了w3ctech举办的豌豆荚前端技术专场，一共听了3场演讲。<a href="http://www.w3ctech.com/event/33。" target="_blank" rel="external">http://www.w3ctech.com/event/33。</a></p>
<h2 id="u603B_u4F53_u4F53_u4F1A"><a href="#u603B_u4F53_u4F53_u4F1A" class="headerlink" title="总体体会"></a>总体体会</h2><p>之前也参加过其他公司比如腾讯、百度等举办的技术分享活动，但这次感觉是和前几次不一样。</p>
<p>之前的活动分享的多是他们自己开发的库，自己在开发中的解决思路以及对某个特定问题的研究等等，而豌豆荚并不是这样，他们非常崇尚效率。看下豌豆荚的项目可以发现，他们使用了各种开源库，研究了各种新的技术，并投入到生产中去，比如angular，backbone，recat，ploymer等都有在使用，还使用了各种开源或商业的服务。</p>
<p>豌豆荚和我们很多相似的地方，都是初创公司（其他他们也不小近300人了），他们的前端工程化解决方案和我们目前的几乎一致，但他们的更加完善，他们的 Windows 客户端也同样是 webkit + html 的 webapp 架构。因此觉得值得总结一下。<br><a id="more"></a></p>
<h2 id="u6F14_u8BB2_u5185_u5BB9"><a href="#u6F14_u8BB2_u5185_u5BB9" class="headerlink" title="演讲内容"></a>演讲内容</h2><p>第一个是张耀春的《node实战和方法论》，主要讲的是怎么学习 node 和编写 node 模块的相关知识，感觉讲的不如他的 blog 精彩，有兴趣的可以看看他的<a href="http://zhangyaochun.iteye.com/" target="_blank" rel="external">blog</a>关于js的研究。第三个是李晓鹏的《前端性能优化》，主要介绍了豌豆荚windows客户端中动画的优化，我们目前各个产品并没有太多的动画，在交互与设计上我们和豌豆荚差距真的很大。后面希望能多多实际到项目中去。</p>
<p>这里我主要分享下第二个演讲《自生长的前端研发环境》（<a href="http://slides.com/wangyezhao/rdenv/#/" target="_blank" rel="external">http://slides.com/wangyezhao/rdenv/#/</a>）， 开始我没理解这个‘自生长’是个啥意思，后来才明白，这是豌豆荚自己摸索出来的一套前端自动化解决方案，而且和我们的体系极其类似，但他们这套方案积累的时间更长，也因此更加完善。</p>
<h3 id="u524D_u7AEF_u5F00_u53D1_u73AF_u5883_u7684_u53D8_u5316"><a href="#u524D_u7AEF_u5F00_u53D1_u73AF_u5883_u7684_u53D8_u5316" class="headerlink" title="前端开发环境的变化"></a>前端开发环境的变化</h3><p><img src="/images/20140831/1.png" alt="早期的前端开发环境"><br>十年前的前端开发，犹如上面的那一坨坨的电线，杂乱无章。虽然我没体验过10年前的开发，但是目前我们的官网和网页剪辑器的代码已经有这样的感觉，本身 JS 就是动态语言，灵活多变，各种东西（库，DOM，CSS，浏览器兼容性等等）混杂在一起，让人摸不着头绪，而且那时的前端更多的是展示数据，没有复杂的业务逻辑。</p>
<p><img src="/images/20140831/2.png" alt="现在的前端开发环境"><br>但是现在的随着前端技术的发展，各种前端 MVVM 框架的出现，以及 node 带来的前端构建上的变化，使前端开发变得井然有序，效率大大提高，同时更多的业务逻辑交给了前端。</p>
<h3 id="u8C4C_u8C46_u5939_u7684_u524D_u7AEF_u7814_u53D1_u73AF_u5883"><a href="#u8C4C_u8C46_u5939_u7684_u524D_u7AEF_u7814_u53D1_u73AF_u5883" class="headerlink" title="豌豆夹的前端研发环境"></a>豌豆夹的前端研发环境</h3><p>豌豆荚的前端研发环境得益于上述的变化，他们摸索出一套适合自己的解决方案。他们这套解决方案由3部分组成：开发环境、运行环境和生产环境，和我们研发环境极其类似。</p>
<h4 id="1-_u5F00_u53D1_u73AF_u5883"><a href="#1-_u5F00_u53D1_u73AF_u5883" class="headerlink" title="1.开发环境"></a>1.开发环境</h4><p>豌豆荚的前端开发环境使用了 Jade + Sass + Grunt，这和我们目前的 Jade + Less + Gulp比应该说是大同小异，这里有几个地方我们并没有做，一是代码规范，豌豆荚有自己的一套前端代码规范，使用了jslint来规范js代码质量，我自己也在用jshint，目前我们的前端代码并没有一个规范（比如，tab和空格的统一，未使用分号的检查，变量重复的定义等等），二是测试，豌豆荚使用 Karmar Runner + Mocha 来进行测试，包括 Unit Test 和 UI Test，每个项目他们都写了不少的测试代码，三是他们用 Yo Generator 开发了自己的一键式开发环境，帮助新人分分钟内建立起一个开发环境，我们目前没有这那么多项目，人也不多倒是没有这个需求，该项目的地址<a href="https://github.com/wandoulabs/generator-wdj" target="_blank" rel="external">https://github.com/wandoulabs/generator-wdj</a></p>
<h3 id="2-_u8FD0_u884C_u73AF_u5883"><a href="#2-_u8FD0_u884C_u73AF_u5883" class="headerlink" title="2.运行环境"></a>2.运行环境</h3><p>豌豆荚说的运行环境，也就是我们目前使用的 beta 环境，当然也是同样的作用：给相关人员（产品运营）测试，他们的流程基本和我们一致。<br><img src="/images/20140831/3.png" alt="豌豆荚的开发环境"></p>
<p>有几处不同点，使用了一个叫 <a href="https://travis-ci.org/" target="_blank" rel="external">travis</a>的服务，当在运行环境上构建失败（服务器出错或者测试不通过）时，travis 会告诉开发人员，同时他们将这个部署功能做成了一个项目 Domino（ <a href="https://github.com/wandoulabs/Domino" target="_blank" rel="external">https://github.com/wandoulabs/Domino</a>），用可视化的方式来进行项目的部署，当开发人员完成一个功能或修改后，使用 domino 来部署到远程服务器上去（目前我们beta上是自动部署，正式环境上是靠服务端部署），其他人也能在 Domino 上看到某个功能是否完成，是在 beta 上还是在生产环境上。<br><img src="/images/20140831/4.png" alt="豌豆荚的开发环境"></p>
<h3 id="3-_u751F_u4EA7_u73AF_u5883"><a href="#3-_u751F_u4EA7_u73AF_u5883" class="headerlink" title="3.生产环境"></a>3.生产环境</h3><p>这点，我们做的很少，来看看豌豆荚的做法。<br>负载均衡，安全方面只是点了一下，这也是必须的。重点在服务器监控、应用监控上以及数据收集上。<br>豌豆荚使用了一个叫做 New Relic 的服务，来监控服务的状态，看了介绍感觉挺cool的，我们是不是也可以尝试一下呢？<br><img src="/images/20140831/5.png" alt="豌豆荚生产环境"><br><img src="/images/20140831/6.png" alt="豌豆荚生产环境"></p>
<p>CDN方面，目前豌豆荚正在尝试使用Amazon S3，演讲中一笔带过没有细讲，CDN我们目前是没有在用，后面可以研究下怎么能用起来。<br>最后是数据收集方面，豌豆荚使用了一个叫<a href="https://www.pingdom.com/" target="_blank" rel="external">pingdom</a>的服务来进行国际化的测速，这个服务能实时监控全球各个地区的访问速度，是否无法访问等等。</p>
<p><img src="/images/20140831/7.png" alt="BugSnag"><br>对于 JS 错误监控，他们使用了<a href="https://bugsnag.com/" target="_blank" rel="external">bugsnag</a>服务，能将 JS 的错误发送过来，便于分析。看了下这个服务的介绍，需要在项目中加一些额外的代码。<br><img src="/images/20140831/8.png" alt="BugSnag"></p>
<p>当然他们还使用了 google analytice 来做定性的分析，不加赘述了。</p>
<p>总结一下，豌豆荚的确很open，很geek的公司，不断尝试新的技术与服务，并运用到自己的产品中去，在交互与设计上下足了功夫。同时，他们很推崇这种full stack工程师，前端不仅关注产品的交互设计，还承担了部分服务端的监控与数据收集分析工作来改善前端的性能，很多地方值得其他创业公司学习。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/w3ctech/" rel="tag">#w3ctech</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/30/学习可视化格式模式-定位系统（Positioning-Schemes）/" rel="next" title="学习可视化格式模式-定位系统（Positioning Schemes）">
                <i class="fa fa-chevron-left"></i> 学习可视化格式模式-定位系统（Positioning Schemes）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/21/杂记-201504/" rel="prev" title="杂记-201504">
                杂记-201504 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/08/31/w3ctech-豌豆荚前端技术专场总结/"
           data-title="w3ctech-豌豆荚前端技术专场总结" data-url="http://yoursite.com/2014/08/31/w3ctech-豌豆荚前端技术专场总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Peize Rao" />
          <p class="site-author-name" itemprop="name">Peize Rao</p>
          <p class="site-description motion-element" itemprop="description">F2E</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PeterRao" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/peizerao" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/godlikerao" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rao-pei-ze" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u603B_u4F53_u4F53_u4F1A"><span class="nav-number">1.</span> <span class="nav-text">总体体会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6F14_u8BB2_u5185_u5BB9"><span class="nav-number">2.</span> <span class="nav-text">演讲内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u524D_u7AEF_u5F00_u53D1_u73AF_u5883_u7684_u53D8_u5316"><span class="nav-number">2.1.</span> <span class="nav-text">前端开发环境的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8C4C_u8C46_u5939_u7684_u524D_u7AEF_u7814_u53D1_u73AF_u5883"><span class="nav-number">2.2.</span> <span class="nav-text">豌豆夹的前端研发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_u5F00_u53D1_u73AF_u5883"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.开发环境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_u8FD0_u884C_u73AF_u5883"><span class="nav-number">2.3.</span> <span class="nav-text">2.运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_u751F_u4EA7_u73AF_u5883"><span class="nav-number">2.4.</span> <span class="nav-text">3.生产环境</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peize Rao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"raopeize"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
